<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header js-header">
    <div class="container">
      <nav class="header__nav">
        <a class="logo" href="index.html">
          <img class="logo__img" src="./images/logo.svg" alt="логотип">
        </a>
        <ul class="header__list">
          <li class="header__item">
            <a class="header__link" href="services.html">
              Услуги
            </a>
          </li>
          <li class="header__item">
            <a class="header__link" href="price-list.html">
              Прайс-лист
            </a>
          </li>
          <li class="header__item">
            <a class="header__link current" href="about.html">
              О компании
            </a>
          </li>
          <li class="header__item">
            <a class="header__link" href="contacts.html">
              Контакты
            </a>
          </li>
        </ul>
        <a class="header__phone" href="tel:74992262928">
          +7 499 226 29 28
        </a>
        <button class="header__menu-btn" type="button">
          <span class="header__menu-line"></span>
          <span class="sr-only">открыть меню</span>
        </button>
      </nav>
      <div class="mobile-menu">
        <div class="mobile-menu__box">
          <a class="logo" href="index.html">
            <img class="logo__img" src="./images/logoContacts.svg" alt="логотип">
          </a>
          <button class="close" type="button">
            <span class="close__line"></span>
            <span class="sr-only">закрыть меню</span>
          </button>
        </div>
        <ul class="mobile-menu__list">
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="services.html">
              Услуги
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="audio.html">
              Ремонт аудио техники
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="repair-micro.html">
              Ремонт видео техники
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="repair-micro.html">
              Ремонт телефонов
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="repair-micro.html">
              Ремонт электротранспорта
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="price-list.html">
              Прайс-лист
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link current" href="about.html">
              О компании
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="contacts.html">
              Контакты
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <h1 class="sr-only">
      Страница О компании сервсиного центра К-репаир
    </h1>

    <div class="tabs">
      <div class="container">
        <ul class="tabs__list">
          <li class="tabs__item">
            <a class="tabs__link" href="#">
              Главная
            </a>
          </li>
          <li class="tabs__item">
            <a class="tabs__link" href="#">
              О компании
            </a>
          </li>
        </ul>
      </div>
    </div>

    <section class="about">
      <div class="container">
        <div class="about__top">
          <h2 class="title title--black">
            О компании
          </h2>
          <p class="about__top-text">
            Наша компания более 10 лет на рынке потребительского и профессионального оборудования. Занимает лидирующие
            позиции в
            своей нише благодаря высокому уровню сервиса и беспрецедентной клиентоориентированности.
          </p>
        </div>
        <div class="about__content">
          <p class="about__text about__text--s">
            Мы подобрали опытных инженеров для построения нового высококачественного продукта
          </p>
          <p class="about__text about__text--m">
            Объединив наш опыт в продажах с выстроенными логистическими цепочками, построенными отношениями с клиентами
            и
            IT-платформой, мы готовы сделать следующий шаг и достичь нашей цели по созданию лучшенр сервиса на рынке
          </p>
        </div>
      </div>
    </section>

    <section class="personal section">
      <div class="container">
        <h2 class="personal__title title title--black">
          Наши
          <span class="subtitle">
            сотрудники
          </span>
        </h2>
        <ul class="personal__list">
          <li class="personal__item">
            <img class="personal__img personal__img" src="./images/personal/alexey.jpg" alt="фото алексея">
            <img class="personal__img personal__img--tablet" src="./images/personal/alexey-tablet.jpg" alt="фото алексея">
            <div class="personal__box">
              <h3 class="personal__name">
                Алексей Байда
              </h3>
              <span class="personal__position">
                сервис менеджер
              </span>
              <p class="personal__text">
                отвечает за ваши положительные эмоции от работы с нами
              </p>
            </div>
          </li>
          <li class="personal__item">
            <img class="personal__img personal__img" src="./images/personal/ivan.jpg" alt="фото ивана">
            <img class="personal__img personal__img--tablet" src="./images/personal/ivan-tablet.jpg" alt="фото ивана">
            <div class="personal__box">
              <h3 class="personal__name">
                Иван Жданов
              </h3>
              <span class="personal__position">
                инженер
              </span>
              <p class="personal__text">
                отвечает за качество и своевременность, оказываемых услуг
              </p>
            </div>
          </li>
          <li class="personal__item">
            <img class="personal__img personal__img" src="./images/personal/vasiliy.jpg" alt="фото василия">
            <img class="personal__img personal__img--tablet" src="./images/personal/vasiliy-tablet.jpg" alt="фото василия">
            <div class="personal__box">
              <h3 class="personal__name">
                Василий Павлюк
              </h3>
              <span class="personal__position">
                инженер
              </span>
              <p class="personal__text">
                отвечает за качество и своевременность, оказываемых услуг
              </p>
            </div>
          </li>
        </ul>
      </div>

    </section>

    <section class="advantages section">
      <div class="container">
        <div class="advantages__top">
          <h2 class="title title--black">
            Наши
            <span class="subtitle">
              Преимущества
            </span>
          </h2>
          <p class="text text--black">
            Сервисный центр KRepair является клиентоориентированным, на первом месте у нас гарантированное качественное
            и надежное
            решение задач клиента
          </p>
        </div>
        <ul class="advantages__list">
          <li class="advantages__item advantages__item--gray">
            <h3 class="advantages__item-title">
              Удаленная диагностика
            </h3>
            <p class="advantages__item-text">
              Проведем предварительную диагностику по видео с неисправностью от клиента и сориентируем по стоимости
              ремонта
            </p>
          </li>
          <li class="advantages__item advantages__item--black">
            <h3 class="advantages__item-title">
              Покажем причины неисправности
            </h3>
            <p class="advantages__item-text">
              Сделаем бесплатную диагностику и предоставим видео запись. Инжинер даст комментарии о причинах
              неисправности, чтобы у
              вас не осталось сомнений
            </p>
          </li>
          <li class="advantages__item advantages__item--pink">
            <h3 class="advantages__item-title">
              Прозрачная цена
            </h3>
            <p class="advantages__item-text">
              Заранее согласуем цену, честную и конкурентную, которая соответствует цене в прайс-листе на нашем сайте
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="hightlevel section">
      <div class="container">
        <h2 class="hightlevel__title title title--black">
          Высокий уровень сервиса
          <span class="subtitle">
            не вставая с дивана
          </span>
        </h2>

        <div class="hightlevel__wrapper">
          <div class="hightlevel__inner">
            <div class="hightlevel__content">
              <p class="hightlevel__content-text">
                Создавайте заявки на ремонт в личном кабинете, присылайте видео неисправности и получите предварительную
                диагностику
              </p>
            </div>
            <div class="hightlevel__box">
              <p class="hightlevel__box-text">
                Чтобы сдать оборудование в ремонт, вам придется прогуляться лишь до входной двери вашего жилища. Не
                важно
                где вы живете,
                создавайте заявку на забор оборудования в ремонт со сдачей курьеру или в ближайший пункт выдачи, если
                неудобно везти
                устройство к нам. У вас останется опись и подтверждение факта отправки от транспортной компании.
              </p>
            </div>
          </div>
          <div class="hightlevel__inner">
            <div class="hightlevel__content">
              <p class="hightlevel__content-text">
                Наблюдайте за ходом ремонта в личном кабинете и оплачивайте ее по факту проведения при получении
              </p>
            </div>
            <div class="hightlevel__box">
              <p class="hightlevel__box-text">
                Все отремонтированные устройства получат гарантию на проделанные работы, которая будет отображаться в
                личном кабинете. В
                гарантийном случае не потребуются никакие бумажки, вся информация есть у нас в системе и у вас в личном
                кабинете.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="clients">
      <div class="container">
        <h2 class="clients__title title title--black">
          Клиенто
          <span class="clients__subtitle subtitle subtitle--inline">
            ориентированность
          </span>
        </h2>

        <div class="clients__content">
          <div class="clients__box">
            <span class="clients__main-text">
              Гарантируем честные рыночные цены и лояльность к клиенту
            </span>
            <p class="clients__text">
              В спорных ситуациях мы стараемся занять позицию клиента, чтобы сохранить дальнейшие доверительные
              отношения
            </p>
          </div>
          <div class="clients__box">
            <span class="clients__main-text">
              Наша цель - стать вашим сервисом на долгие годы, а не сиюминутная выгода
            </span>
            <p class="clients__text">
              Дайте нам шанс стать вашим надежным партнером по ремонту оборудования, и мы вас не подведем
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="questions section">
      <div class="container">
        <div class="questions__top">
          <h2 class="questions__title title">
            У вас остались
            <span class="subtitle">
              вопросы?
            </span>
          </h2>
          <p class="questions__text">
            Оставьте заявку, мы свяжемся с вами и ответим на них
          </p>
        </div>

        <form class="questions__form">
          <div class="questions__wrapper">
            <div class="questions__forms">
              <input class="questions__input" type="text" name="userName" placeholder="Ваше имя">
              <input class="questions__input" type="email" name="useEemail" placeholder="E-mail">
              <input class="questions__input" type="text" name="userPhone" placeholder="Телефон*">
            </div>
            <div class="questions__labels">
              <label class="questions__label-textarea">
                <textarea class="questions__textarea" placeholder="Опишите проблему и добавьте видео неисправности"
                  maxlength="500"></textarea>
              </label>
              <label class="questions__label-file" for="file">
                <svg class="questions__file-icon" width="22" height="22">
                  <use href="./images/symbol-defs.svg#icon-paper_attachment_clip_icon-1"></use>
                </svg>
                <input class="questions__file" type="file" id="file">
              </label>
            </div>
          </div>
          <div class="questions__box">
            <button class="btn btn--accent" type="submit">
              Оставить заявку
            </button>
            <p class="questions__agree">
              Нажимая на данную кнопку вы соглашаетесь с политикой конфиденциальности
            </p>
          </div>
        </form>
      </div>
    </section>

    <section class="сontacts">
      <div class="container">
        <ul class="сontacts__list">
          <li class="сontacts__item">
            <a class="logo" href="#">
              <img class="logo__img" src="./images/logoContacts.svg" alt="логотип">
            </a>
          </li>
          <li class="сontacts__item">
            <a class="сontacts__link"
              href="https://www.google.pl/maps/place/%D0%A8%D0%B0%D1%80%D0%B8%D0%BA%D0%BE%D0%BF%D0%BE%D0%B4%D1%88%D0%B8%D0%BF%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D1%83%D0%BB.,+4+%D0%BA%D0%BE%D1%80%D0%BF%D1%83%D1%81+4%D0%90,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F,+115088/@55.719887,37.6681993,17z/data=!3m1!4b1!4m6!3m5!1s0x46b54b2a3340eafb:0xa93074dbe6e65ff9!8m2!3d55.719887!4d37.670388!16s%2Fg%2F11c1zhm834">
              Москва, ул Шарикоподшипниковская д.4 к.4а
            </a>
          </li>
          <li class="сontacts__item">
            <a class="сontacts__link" href="mailto:info@krepair.ru">
              info@krepair.ru
            </a>
          </li>
          <li class="сontacts__item">
            <a class="сontacts__link" href="tel:74992262928">
              +7 499 226 29 28
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <a class="logo" href="#">
          <img class="logo__img" src="./images/logoContacts.svg" alt="логотип">
        </a>
        <ul class="footer__list">
          <li class="footer__item">
            <a class="footer__link" href="404.html">
              Прайс-лист
            </a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="404.html">
              Услуги
            </a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="404.html">
              Ремонт телефонов
            </a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="404.html">
              О компании
            </a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="404.html">
              Ремонт аудио техники
            </a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="404.html">
              Ремонт электротранспорта
            </a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="404.html">
              Контакты
            </a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="404.html">
              Ремонт видео техники
            </a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="404.html">
              Политика конфиденциальности
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="js/main.min.js"></script>
</body>

</html>